src/test/resources/sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/sample"
        xmlns:tns="http://www.example.com/sample">
    <xs:element name="order" type="tns:orderType"/>

    <xs:complexType name="orderType">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" name="address"/>
            <xs:element name="city">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                        <xs:minLength value="2" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="xs:string" name="country"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>